# SpringDemo

SpringDemo/: pom.xml
SpringDemo/src/main/java/admin/action/: UserController.java
SpringDemo/src/main/java/admin/bean/: Admin.java  Page.java  User.java
SpringDemo/src/main/java/admin/dao/: IUserDao.java
SpringDemo/src/main/java/admin/dao/sql/: AdminMapper.xml  UserMapper.xml
SpringDemo/src/main/java/admin/service/: CustomUserDetailsService.java  IUserService.java
SpringDemo/src/main/java/admin/service/impl/: UserServiceImpl.java
SpringDemo/src/main/java/com/sipingsoft/Interceptor/: PageInterceptor.java
SpringDemo/src/main/java/com/sipingsoft/admin/action/: UserController.java
SpringDemo/src/main/java/com/sipingsoft/admin/bean/: Admin.java  Page.java  User.java
SpringDemo/src/main/java/com/sipingsoft/admin/dao/: IUserDao.java
SpringDemo/src/main/java/com/sipingsoft/admin/dao/sql/: AdminMapper.xml  UserMapper.xml
SpringDemo/src/main/java/com/sipingsoft/admin/service/: CustomUserDetailsService.java  IUserService.java
SpringDemo/src/main/java/com/sipingsoft/admin/service/impl/: UserServiceImpl.java
SpringDemo/src/main/java/com/sipingsoft/controller/: UserController.java
SpringDemo/src/main/java/com/sipingsoft/dao/: IUserDao.java
SpringDemo/src/main/java/com/sipingsoft/mapping/: AdminMapper.xml
SpringDemo/src/main/java/com/sipingsoft/page/: Page.java
SpringDemo/src/main/java/com/sipingsoft/pojo/: Admin.java  User.java
SpringDemo/src/main/java/com/sipingsoft/service/: CustomUserDetailsService.java  IUserService.java
SpringDemo/src/main/java/com/sipingsoft/service/impl/: UserServiceImpl.java
SpringDemo/src/main/java/com/sipingsoft/web/Interceptor/: PageInterceptor.java
SpringDemo/src/main/java/web/Interceptor/: PageInterceptor.java
SpringDemo/src/main/java/web/bean/: Page.java
SpringDemo/src/main/java/web/util/: RequestSessionUtil.java
SpringDemo/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
SpringDemo/src/main/webapp/: denied.jsp  login.jsp  page.jsp
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/src/main/webapp/WEB-INF/error/: 403.html  404.html
SpringDemo/src/main/webapp/WEB-INF/view/: addUser.jsp  delete.jsp  editUser.jsp  error.jsp  login.jsp  page.jsp  success.jsp  userManager.jsp
SpringDemo/src/main/webapp/resources/css/: bootstrap.min.css
