0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:23:25 +0800] "GET /SpringDemo HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:23:26 +0800] "GET /login.jsp;jsessionid=00EE2068DBC2288C443761848F7E9BD8 HTTP/1.1" 200 548 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:23:29 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:23:29 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:23:29 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:05 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:05 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:05 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:08 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:08 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:08 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:10 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:10 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:10 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:14 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:22 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:22 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:24:22 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:29:05 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:29:06 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:29:06 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:29:09 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:29:09 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:29:09 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:30:18 +0800] "GET /getAllUser HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:30:18 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:30:21 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:30:21 +0800] "GET /error.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:30:21 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:31:33 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:31:36 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:31:37 +0800] "GET /getAllUser HTTP/1.1" 200 5347 http-bio-8080-exec-3 1233
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:14 +0800] "GET /getAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:14 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:17 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:17 +0800] "GET /getAllUser HTTP/1.1" 200 5347 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:20 +0800] "GET /getUser?id=3 HTTP/1.1" 200 1066 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:26 +0800] "POST /search HTTP/1.1" 200 2335 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:27 +0800] "POST /search?pageNo=2 HTTP/1.1" 200 2311 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:33:28 +0800] "POST /search?pageNo=3 HTTP/1.1" 200 1973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:34:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:34:44 +0800] "GET /login.jsp HTTP/1.1" 200 548 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:34:53 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:34:54 +0800] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:35:11 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:35:11 +0800] "GET /getAllUser HTTP/1.1" 200 5347 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:35:13 +0800] "GET /getUser?id=3 HTTP/1.1" 200 1066 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Dec/2015:11:35:15 +0800] "GET /static/2c6c5379/favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 6
